# ChefStock-Backend

./: .gitignore  Dockerfile  chefstock-platform.sln
chefstock-platform/: Program.cs  appsettings.json  chefstock-platform.csproj  chefstock-platform.http
chefstock-platform/InventoryManagement/Domain/Repositories/: IProductRepository.cs  ISupplierRepository.cs
chefstock-platform/InventoryManagement/Domain/Services/: IProductCommandService.cs  IProductQueryService.cs
chefstock-platform/InventoryManagement/Interfaces/ACL/: IProductsContextFacade.cs  ISupplierContextFacade.cs
chefstock-platform/InventoryManagement/Interfaces/REST/: ProductsController.cs  SupplierController.cs
chefstock-platform/Products/Domain/Model/Aggregates/: Inventory.cs  (+1 more)
chefstock-platform/Products/Domain/Repositories/: IProductRepository.cs
chefstock-platform/Products/Domain/Services/: IProductCommandService.cs  IProductQueryService.cs
chefstock-platform/Products/Interfaces/ACL/: IProductsContextFacade.cs
chefstock-platform/Products/Interfaces/REST/: ProductsController.cs
chefstock-platform/Properties/: launchSettings.json
chefstock-platform/RestaurantManagement/Domain/Repositories/: IEmployeeRepository.cs  IRestaurantRepository.cs
chefstock-platform/RestaurantManagement/Interfaces/ACL/: IEmployeeContextFacade.cs  IRestaurantContextFacade.cs
chefstock-platform/RestaurantManagement/Interfaces/REST/: EmployeeController.cs  RestaurantController.cs
chefstock-platform/UserManagement/Domain/Repositories/: IRoleRepository.cs
chefstock-platform/UserManagement/Interfaces/ACL/: IRoleContextFacade.cs  IUserContextFacade.cs
chefstock-platform/UserManagement/Interfaces/REST/: ProfileController.cs  RoleController.cs  TransactionController.cs  UserController.cs
(+79 files in other folders)
