<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>chefstock_platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Publishing\Application\Internal\CommandServices\" />
    <Folder Include="Publishing\Application\Internal\QueryServices\" />
    <Folder Include="Publishing\Application\Internal\OutboundServices\ACL\" />
    <Folder Include="Publishing\Domain\Model\Aggregates\" />
    <Folder Include="Publishing\Domain\Model\Commands\" />
    <Folder Include="Publishing\Domain\Model\Entities\" />
    <Folder Include="Publishing\Domain\Model\ValueObjects\" />
    <Folder Include="Publishing\Domain\Model\Queries\" />
    <Folder Include="Publishing\Domain\Services\" />
    <Folder Include="Publishing\Domain\Repositories\" />
    <Folder Include="Publishing\Infrastructure\Persistence\EFC\Repositories\" />
    <Folder Include="Publishing\Interfaces\REST\Transform\" />
    <Folder Include="Publishing\Interfaces\REST\Resources\" />
    <Folder Include="Shared\Domain\Repositories\" />
    <Folder Include="Shared\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
    <Folder Include="Shared\Infrastructure\Persistence\EFC\Repositories\" />
    <Folder Include="Shared\Interfaces\ASP\Configuration\Extensions\" />
  </ItemGroup>

</Project>
